178 ->178 ->169 ->13 ->40 ->31 ->40 ->187 ->NULL

197 ->32 ->50 ->197 ->50 ->32 ->NULL

189 ->60 ->15 ->NULL

25 ->NULL

17 ->80 ->80 ->80 ->80 ->26 ->NULL

54 ->90 ->54 ->54 ->NULL

91 ->110 ->73 ->91 ->73 ->73 ->82 ->91 ->19 ->82 ->NULL

38 ->74 ->92 ->111 ->56 ->29 ->83 ->NULL

84 ->121 ->130 ->66 ->130 ->93 ->39 ->NULL

76 ->49 ->1 ->104 ->67 ->1 ->58 ->85 ->NULL

77 ->141 ->2 ->150 ->77 ->105 ->150 ->NULL

151 ->69 ->151 ->87 ->115 ->142 ->160 ->87 ->115 ->NULL

97 ->4 ->170 ->NULL

135 ->5 ->126 ->135 ->98 ->89 ->108 ->NULL

99 ->181 ->172 ->181 ->145 ->145 ->145 ->127 ->NULL

191 ->173 ->7 ->173 ->7 ->146 ->NULL

NULL

9 ->166 ->193 ->166 ->193 ->175 ->139 ->157 ->193 ->NULL

158 ->158 ->20 ->167 ->194 ->176 ->NULL

186 ->30 ->159 ->159 ->186 ->NULL

